# Banner

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manhtoan2211/convert/banner/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
banner/: build.gradle
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/convert/banner/dialog/: BannerDialog.java
banner/src/main/java/com/convert/banner/models/: BannerItem.java
banner/src/main/java/com/convert/banner/util/: AppConfigs.java  ItemCallback.java  TypefaceCache.java  Utils.java
banner/src/main/java/com/convert/banner/views/: Banner.java  CustomTextView.java  ViewItem.java
banner/src/main/res/drawable/: bg_item_bottom.xml  bg_item_continue.xml  bg_item_main.xml  bg_item_main_border.xml  bg_item_press_bottom.xml  bg_item_press_top.xml  bg_item_top.xml
banner/src/main/res/layout/: banner_dialog.xml  banner_layout.xml
banner/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
banner/src/main/res/values-sw600dp/: dimens.xml
banner/src/main/res/xml/: default_data.xml
gradle/wrapper/: gradle-wrapper.properties
