<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>banner_data</key>
        <value>[
            {
            "packageName":"com.babydola.launcherios",
            "appName":"Launcher iOS",
            "appLink":"https://play-lh.googleusercontent.com/uRk1aOAIin5dbDPX675zqbRa4o6xAioH65hs4hKFWzC1dvPol6QdxzwzH4n1_FQHxg=s48",
            "bannerLink":"https://appsgenz.com/images/launcher.png"
            },
            {
            "packageName":"com.appsgenz.dynamicisland.phone.ios",
            "appName":"Dynamic Island iOS 16",
            "appLink":"https://play-lh.googleusercontent.com/Lzx2M43nUk2RRwa-wFwbs_5JKhKUoiyQn0CqxTmdNqcuVJZsY9Gx8vN0JPk9yDD7PQ=w240-h480-rw",
            "bannerLink":"https://appsgenz.com/images/dynamic.png"
            },
            {
            "packageName":"com.appsgenz.controlcenter.phone.ios",
            "appName":"Control Center iOS",
            "appLink":"https://play-lh.googleusercontent.com/JPtKjg5JUY8WaBW6Lw2Dk_92Of2uPbrCdaHjEs8Ru7u0y9rDK9A7Q1r-OSKfqfY3gV1J=s48",
            "bannerLink":"https://appsgenz.com/images/control.png"
            }
            ]
        </value>
    </entry>
</defaultsMap>